            "paint": {
                    'heatmap-weight': [
                      'interpolate', ['linear'],
                      ['get', 'confidence'], 0, 0, 1000, 0.1, 10000, 0.2, 100000, 0.3,
                      1000000, 0.5, 10000000, 1,
                    ],
                    'heatmap-intensity': [
                      'interpolate', ['linear'],
                      ['zoom'], 0, 1, 9, 3
                    ],
                    'heatmap-color': [
                      'interpolate', ['linear'],
                      ['heatmap-density'], 0, 'rgba(50, 50, 255, 0)', 0.2,
                      'rgb(0, 204, 255)', 0.4, 'rgb(128, 255, 128)', 0.6,
                      'rgb(255, 255, 102)', 0.8, 'rgb(255, 128, 0)', 1, 'rgb(204, 0, 0)'
                    ],
                    'heatmap-radius': [
                      'interpolate', ['linear'],
                      ['get', 'population'], 1000, 1, 1000000, 20, 10000000, 30
                    ],
                    'heatmap-opacity': [
                      'interpolate', ['linear'],
                      ['zoom'], 7, 1, 9, 0
                    ]
                  },

            "paint": {
                    # Increase the heatmap weight based on frequency and property conficence
                    "heatmap-weight": ["interpolate", ["linear"], ["get", "confidence"], 0, 0, 2, 0.5, 6, 1],
                    # Increase the heatmap color weight weight by zoom level
                    # heatmap-intensity is a multiplier on top of heatmap-weight
                    "heatmap-intensity": ["interpolate", ["linear"], ["zoom"], 0, 1, 9, 3],
                    # Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
                    # Begin color ramp at 0-stop with a 0-transparency color
                    # to create a blur-like effect.
                    "heatmap-color": [
                        "interpolate",
                        ["linear"],
                        ["heatmap-density"],
                        0,
                        "rgba(33,102,172,0)",
                        0.2,
                        "rgb(103,169,207)",
                        0.4,
                        "rgb(209,229,240)",
                        0.6,
                        "rgb(253,219,199)",
                        0.8,
                        "rgb(239,138,98)",
                        1,
                        "rgb(178,24,43)",
                    ],
                    # Adjust the heatmap radius by zoom level
                    "heatmap-radius": ["interpolate", ["linear"], ["zoom"], 0, 2, 9, 20],
                    # Transition from heatmap to circle layer by zoom level
                    "heatmap-opacity": ["interpolate", ["linear"], ["zoom"], 7, 1, 9, 0],
                },
                
               // geohub 
                
              "paint":  {
                    "heatmap-color": [
                        "interpolate",
                        [
                            "linear"
                        ],
                        [
                            "heatmap-density"
                        ],
                        0,
                        "rgba(0, 0, 255, 0)",
                        0.1,
                        "rgb(0,0,255)",
                        0.3,
                        "rgb(0,255,255)",
                        0.5,
                        "rgb(0,255,0)",
                        0.7,
                        "rgb(255,255,0)",
                        1,
                        "rgb(255,0,0)"
                    ],
                    "heatmap-intensity": 0.4,
                    "heatmap-opacity": 1,
                    "heatmap-radius": 15,
                    "heatmap-weight": 0.5
            }
